VITE_SUPABASE_URL=https://xkcrtryvjgpfoevxcfof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY3J0cnl2amdwZm9ldnhjZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjAzODUsImV4cCI6MjA4NTUzNjM4NX0.T5liJSaBJXqhm5LR5M-QKf0vPrKudihSOHXN2THLFHI
